<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainGameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#adadad"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/game_main_ima_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_user" />

            <TextView
                android:id="@+id/game_main_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="aaaaaaaaaaaa"
                android:textColor="#000"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <ImageButton
                    android:id="@+id/game_main_ima_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="#0000"
                    android:src="@drawable/ic_shezhi" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#adadad"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.5"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/game_main_bt_PVP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="45dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bt_raidio"
                    android:text="联机对战"
                    android:textColor="#FFF"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/game_main_bt_PVC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="45dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bt_raidio"
                    android:text="人机对战"
                    android:textColor="#FFF"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/game_main_bt_myFriends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="45dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bt_raidio"
                    android:text="我的好友"
                    android:textColor="#FFF"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/game_main_bt_rule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="45dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bt_raidio"
                    android:text="游戏规则"
                    android:textColor="#FFF"
                    android:textSize="40sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>